# ----------------------------------------------------LOCAL FILES-------------------------------------------------------
LOCAL_PROVIDER_SOURCE='hashicorp/local'
LOCAL_PROVIDER_VERSION='>= 2.4.0'

# ----------------------------------------------------KUBERNETES--------------------------------------------------------
KUBE_REGION='asia-central'
KUBE_ACCOUNT='admin'
KUBECONFIG='~/.kube/config'
CLUSTER_NAME='cluster.local'
KUBERNETES_PROVIDER_SOURCE='hashicorp/kubernetes'
KUBERNETES_PROVIDER_VERSION='>= 2.18.1'
KUBECTL_PROVIDER_SOURCE='gavinbunney/kubectl'
KUBECTL_PROVIDER_VERSION='>= 1.14.0'
HELM_PROVIDER_SOURCE='hashicorp/helm'
HELM_PROVIDER_VERSION='>= 2.9.0'
KUSTOMIZATION_PROVIDER_SOURCE='kbst/kustomization'
KUSTOMIZATION_PROVIDER_VERSION='>= 0.9.0'

# ----------------------------------------------------TERRAFORM---------------------------------------------------------
TERRAFORM_VERSION='>= 1.4.4'

# ----------------------------------------------------INFRACOST---------------------------------------------------------
#INFRACOST_API_KEY=

# ----------------------------------------------------TERRASPACE--------------------------------------------------------
#TS_TOKEN=ts-P7WXOIO4aXXSt266PSEgvTvV0fq5V4F8
#TF_LOG=trace
TS_ENV=dev

# -----------------------------------------------------S3 BACKEND-------------------------------------------------------
MINIO_PROVIDER_SOURCE='refaktory/minio'
MINIO_PROVIDER_VERSION='>= 0.1.0'
S3_ENDPOINT=http://192.168.229.129:9090
S3_ACCESS_KEY_ID=HDUZMNS3ARDWPMX4C144
S3_SECRET_ACCESS_KEY=kcB0RmZwyDbc2LSKxkBJVuFjYV2w0ZUF9LQoRovh

# -------------------------------------------------------NETRIS---------------------------------------------------------
NETRIS_PROVIDER_SOURCE='netrisai/netris'
NETRIS_PROVIDER_VERSION='>= 2.1.0'
NETRIS_ADDRESS=http://192.168.229.129:30000
NETRIS_LOGIN=netris
NETRIS_PASSWORD=newNet0ps
